package com.teachmeskills.lesson_20.task_1.runner;

import com.teachmeskills.lesson_20.task_1.crud.CRUD;

/**
 *  Задание 1. (Основное задание)
 * 	  Домашнее задание с дедлайном до субботы вечера:
 *    Скачать и установить СУБД MySQL. Создать таблицу с данными студентов группы.
 *    Создать Java приложение для получения списка всех студентов группы.
 *
 *  Задание 2. (Дополнительное задание)
 *    Улучшить основное задание. Создать таблицу с городами, где живут студенты.
 *    Вывести информацию о каждом студенте группы и его родном городе.
 *    Предусмотреть операции добавления новых городов, новых студентов, удаления студентов и удаления городов.
 */

public class Main {

    public static void main(String[] args) {
        CRUD crud = new CRUD();

        crud.createStudent();   // добавление студента в бд
        crud.createLocation();   // добавление места проживания студента в бд

        crud.deleteStudent();   // удаление студента по id из бд
        crud.deleteLocation();   // удаление места проживания студента по id из бд

        crud.getAllStudents();  // вывод списка студентов в консоль
    }

}
